version: "3.8"

services:
  frontend:
    image: mingpv/webchat-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    env_file:
      - ./frontend/.env.production

    networks:
      - chat-network

  backend:
    image: mingpv/webchat-backend
    ports:
      - "8080:8080"
    env_file:
      - ./backend/.env.production

    networks:
      - chat-network

networks:
  chat-network:
    driver: bridge


# version: "3.8"

# services:
#   frontend:
#     image: mingpv/webchat-frontend
#     ports:
#       - "3000:3000"
#     depends_on:
#       - backend
#     environment:
#       - NEXT_PUBLIC_BACKEND_URL=http://54.87.156.79:8080
#     networks:
#       - chat-network

#   backend:
#     image: mingpv/chatapp-backend
#     ports:
#       - "8080:8080"
#     env_file:
#       - ./backend/.env.production
#     networks:
#       - chat-network

# networks:
#   chat-network:
#     driver: bridge
